<html>
<head>
<script>
    digitalData = {
        page: {
            category: {
                primaryCategory: "Test Web Page (Jyothi Test1)"
            },
            pageInfo: {
                pageID: 'githubtestwebpage',
                productTitle: 'Jyothi Test1'
            }
        }
    };
    window._analytics = { "segment_key" : "Yxia4oJeorOjA5eUWTl8kpVLzqPmqLJA",
                 	"coremetrics" : false, 
					"optimizely" : false,
					"googleAddServices": false, 
					"addRoll" : false,
					"fullStory" : false
					};	
	window.bluemixAnalytics.trackEvent('Created Object',{
    productTitle: digitalData.page.pageInfo.productTitle,
    category: 'Testing ('+digitalData.page.pageInfo.productTitle+')',
    object: 'database',
    objectType: 'example',
    successFlag: 'true',
    resultValue: 'test event sent',
    customName1: 'color',
    customValue1: 'blue',
	url: 'https://jyothi-venkatesh.github.io/'
});	

				
</script>
<script src="https://console.bluemix.net/analytics/build/bluemix-analytics.min.js"></script>
</head>
<body>

Welcome to Growth Engine!!

</body>
</html>
